<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Beginning of Pandemic' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2026-04-21 11:33:39#'>
        <calculation class='tableau' formula='#2026-04-21 11:33:39#' />
      </column>
    </datasource>
    <datasource caption='orders_data_cleaned (Elist_Analysis)' inline='true' name='federated.1qaeol20j4rj4017v9vj40x3lr4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elist_Analysis' name='excel-direct.0u1csms0s0y6ms1b3d82o19n66gr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/henry/OneDrive/Personal Career/Personal Projects/GitHub/Elist Project/Elist_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u1csms0s0y6ms1b3d82o19n66gr' name='orders_data_cleaned' table='[orders_data_cleaned$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_ID' ordinal='1' />
            <column datatype='date' name='PURCHASE_TS' ordinal='2' />
            <column datatype='date' name='PURCHASE_TS_CLEANED' ordinal='3' />
            <column datatype='date' name='PURCHASE_MONTH' ordinal='4' />
            <column datatype='integer' name='PURCHASE_YEAR' ordinal='5' />
            <column datatype='date' name='SHIP_TS' ordinal='6' />
            <column datatype='date' name='DELIVERY_TS' ordinal='7' />
            <column datatype='date' name='REFUND_TS' ordinal='8' />
            <column datatype='integer' name='REFUNDED' ordinal='9' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='10' />
            <column datatype='string' name='PRODUCT_NAME_CLEANED' ordinal='11' />
            <column datatype='string' name='PRODUCT_ID' ordinal='12' />
            <column datatype='real' name='USD_PRICE' ordinal='13' />
            <column datatype='real' name='LOCAL_PRICE' ordinal='14' />
            <column datatype='string' name='CURRENCY' ordinal='15' />
            <column datatype='string' name='PURCHASE_PLATFORM' ordinal='16' />
            <column datatype='string' name='MARKETING_CHANNEL' ordinal='17' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='18' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='19' />
            <column datatype='integer' name='LOYALTY_PROGRAM' ordinal='20' />
            <column datatype='date' name='created_on_4' ordinal='21' />
            <column datatype='string' name='REGION' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:W10001:no:A1:W10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USER_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[USER_ID]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>USER_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORDER_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>ORDER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PURCHASE_TS</remote-name>
            <remote-type>7</remote-type>
            <local-name>[PURCHASE_TS]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PURCHASE_TS</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PURCHASE_TS_CLEANED</remote-name>
            <remote-type>7</remote-type>
            <local-name>[PURCHASE_TS_CLEANED]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PURCHASE_TS_CLEANED</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PURCHASE_MONTH</remote-name>
            <remote-type>7</remote-type>
            <local-name>[PURCHASE_MONTH]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PURCHASE_MONTH</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PURCHASE_YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PURCHASE_YEAR]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PURCHASE_YEAR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHIP_TS</remote-name>
            <remote-type>7</remote-type>
            <local-name>[SHIP_TS]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>SHIP_TS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DELIVERY_TS</remote-name>
            <remote-type>7</remote-type>
            <local-name>[DELIVERY_TS]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>DELIVERY_TS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REFUND_TS</remote-name>
            <remote-type>7</remote-type>
            <local-name>[REFUND_TS]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>REFUND_TS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REFUNDED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REFUNDED]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>REFUNDED</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PRODUCT_NAME</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_NAME_CLEANED</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PRODUCT_NAME_CLEANED]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PRODUCT_NAME_CLEANED</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PRODUCT_ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USD_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USD_PRICE]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>USD_PRICE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCAL_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOCAL_PRICE]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>LOCAL_PRICE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENCY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>CURRENCY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PURCHASE_PLATFORM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PURCHASE_PLATFORM]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>PURCHASE_PLATFORM</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MARKETING_CHANNEL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MARKETING_CHANNEL]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>MARKETING_CHANNEL</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCOUNT_CREATION_METHOD</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ACCOUNT_CREATION_METHOD]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>ACCOUNT_CREATION_METHOD</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY_CODE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>COUNTRY_CODE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOYALTY_PROGRAM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LOYALTY_PROGRAM]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>LOYALTY_PROGRAM</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_on_4</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_on_4]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>created_on_4</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REGION]</local-name>
            <parent-name>[orders_data_cleaned]</parent-name>
            <remote-alias>REGION</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Sales MoM' datatype='real' name='[Calculation_0546798776938498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([USD_PRICE])/LOOKUP(SUM([USD_PRICE]), -1) ) -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1396171184496640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD_PRICE]) / COUNT([ORDER_ID])' />
      </column>
      <column caption='Delivery Ts' datatype='date' name='[DELIVERY_TS]' role='dimension' type='ordinal' />
      <column caption='Local Price' datatype='real' name='[LOCAL_PRICE]' role='measure' type='quantitative' />
      <column caption='Loyalty Program' datatype='integer' name='[LOYALTY_PROGRAM]' role='measure' type='quantitative' />
      <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Name Cleaned' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal' />
      <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
      <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
      <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts Cleaned' datatype='date' name='[PURCHASE_TS_CLEANED]' role='dimension' type='ordinal' />
      <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Refunded' datatype='integer' name='[REFUNDED]' role='measure' type='quantitative' />
      <column caption='Refund Ts' datatype='date' name='[REFUND_TS]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[SHIP_TS]' role='dimension' type='ordinal' />
      <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='orders_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690]' role='measure' type='quantitative' />
      <column caption='Created On 4' datatype='date' name='[created_on_4]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='orders_data_cleaned' id='orders!data!cleaned_6CB0B53FFB1D4257824E8DE0F534F690'>
            <properties context=''>
              <relation connection='excel-direct.0u1csms0s0y6ms1b3d82o19n66gr' name='orders_data_cleaned' table='[orders_data_cleaned$]' type='table'>
                <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='USER_ID' ordinal='0' />
                  <column datatype='string' name='ORDER_ID' ordinal='1' />
                  <column datatype='date' name='PURCHASE_TS' ordinal='2' />
                  <column datatype='date' name='PURCHASE_TS_CLEANED' ordinal='3' />
                  <column datatype='date' name='PURCHASE_MONTH' ordinal='4' />
                  <column datatype='integer' name='PURCHASE_YEAR' ordinal='5' />
                  <column datatype='date' name='SHIP_TS' ordinal='6' />
                  <column datatype='date' name='DELIVERY_TS' ordinal='7' />
                  <column datatype='date' name='REFUND_TS' ordinal='8' />
                  <column datatype='integer' name='REFUNDED' ordinal='9' />
                  <column datatype='string' name='PRODUCT_NAME' ordinal='10' />
                  <column datatype='string' name='PRODUCT_NAME_CLEANED' ordinal='11' />
                  <column datatype='string' name='PRODUCT_ID' ordinal='12' />
                  <column datatype='real' name='USD_PRICE' ordinal='13' />
                  <column datatype='real' name='LOCAL_PRICE' ordinal='14' />
                  <column datatype='string' name='CURRENCY' ordinal='15' />
                  <column datatype='string' name='PURCHASE_PLATFORM' ordinal='16' />
                  <column datatype='string' name='MARKETING_CHANNEL' ordinal='17' />
                  <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='18' />
                  <column datatype='string' name='COUNTRY_CODE' ordinal='19' />
                  <column datatype='integer' name='LOYALTY_PROGRAM' ordinal='20' />
                  <column datatype='date' name='created_on_4' ordinal='21' />
                  <column datatype='string' name='REGION' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Order Count Stacked Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Apple Airpods Account For the Largest Share of Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_data_cleaned (Elist_Analysis)' name='federated.1qaeol20j4rj4017v9vj40x3lr4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaeol20j4rj4017v9vj40x3lr4e'>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Name Cleaned' datatype='string' name='[PRODUCT_NAME_CLEANED]' role='dimension' type='nominal' />
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEANED]' derivation='None' name='[none:PRODUCT_NAME_CLEANED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month-Trunc' name='[tmn:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[ctd:ORDER_ID:qk]' scope='rows' value='Number of Orders' />
            <format attr='title' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' field-type='quantitative' max='#2022-12-01 00:00:00#' min='#2019-01-01 00:00:00#' range-type='fixed' scope='cols' type='space' />
            <format attr='height' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='29' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[ctd:ORDER_ID:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[ctd:ORDER_ID:qk]' value='12' />
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='11' />
            <format attr='color' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[ctd:ORDER_ID:qk]' value='#1b1b1b' />
            <format attr='color' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='#000000' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[none:PRODUCT_NAME_CLEANED:nk]' id='legend-color' value='Tableau Bold' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[none:PRODUCT_NAME_CLEANED:nk]' id='legend-color' value='12' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[none:PRODUCT_NAME_CLEANED:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[ctd:ORDER_ID:qk]</rows>
        <cols>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</cols>
      </table>
      <simple-id uuid='{CA33C01F-2CB0-4DC1-8106-F10272B76D87}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>October Consistenly Shows the Weakest Monthly Sales Momentum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_data_cleaned (Elist_Analysis)' name='federated.1qaeol20j4rj4017v9vj40x3lr4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaeol20j4rj4017v9vj40x3lr4e'>
            <column caption='Sales MoM' datatype='real' name='[Calculation_0546798776938498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD_PRICE])/LOOKUP(SUM([USD_PRICE]), -1) ) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month' name='[mn:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0546798776938498]' derivation='User' name='[usr:Calculation_0546798776938498:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[PURCHASE_MONTH]' derivation='Year' name='[yr:PURCHASE_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PURCHASE_MONTH:ok]' />
              <groupfilter function='member' level='[yr:PURCHASE_MONTH:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]' value='317' />
            <format attr='height' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]' value='60' />
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' value='12' />
            <format attr='text-format' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' value='p0.0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]' value='124' />
            <format attr='height' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]' value='32' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]' value='12' />
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]' value='12' />
            <format attr='text-align' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]' value='center' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' />
              <text column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[mn:PURCHASE_MONTH:ok]</rows>
        <cols>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[yr:PURCHASE_MONTH:ok]</cols>
      </table>
      <simple-id uuid='{264E8203-59F5-4DB0-8472-3514E30CD371}' />
    </worksheet>
    <worksheet name='The Pandemic Grew Unsustainable Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Total Sales Have Been Steadily Decreasing Post-Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_data_cleaned (Elist_Analysis)' name='federated.1qaeol20j4rj4017v9vj40x3lr4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaeol20j4rj4017v9vj40x3lr4e'>
            <column caption='Purchase Month' datatype='date' name='[PURCHASE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_MONTH]' derivation='Month-Trunc' name='[tmn:PURCHASE_MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' field-type='quantitative' max='1302785.5859963214' min='92999.773929964242' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' field-type='quantitative' max='#2023-03-03 17:08:33.861#' min='#2018-10-07 09:59:02.601#' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
            <format attr='color' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='#000000' />
            <format attr='color' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' value='bold' />
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='Tableau Bold' />
            <format attr='font-family' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]' value='14' />
            <format attr='font-size' field='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' value='11' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='rows' value='#59a14f4b' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#dfedeb' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#ffffff' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_0' value='largest' />
            <format attr='stroke-color' id='annotation_0' value='#000000' />
            <format attr='stroke-color' id='annotation_1' value='#000000' />
            <format attr='stroke-size' id='annotation_0' value='2' />
            <format attr='stroke-size' id='annotation_1' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='#2020-03-01 00:00:00#' value-column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2022-04-01 00:00:00#' value-column='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='277'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Beginning of Pandemic</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-28 13:00:27.480#'>
                  <node-reference>
                    <axis>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='716732.05562372098'>
                  <node-reference>
                    <axis>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-201' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>End of the Pandemic</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-03-31 14:22:19.244#'>
                  <node-reference>
                    <axis>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[tmn:PURCHASE_MONTH:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='477855.5647671179'>
                  <node-reference>
                    <axis>[federated.1qaeol20j4rj4017v9vj40x3lr4e].[sum:USD_PRICE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='150' y='-103' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{06980F27-C460-445F-8D80-91971E1EB551}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Figure'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone h='98214' id='3' name='Product Order Count Stacked Area' w='99064' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='160' h='21429' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16735' x='82563' y='893'>
          <zone h='20536' id='10' name='Product Order Count Stacked Area' pane-specification-id='1' param='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[none:PRODUCT_NAME_CLEANED:nk]' show-title='false' type-v2='color' w='16735' x='82563' y='893'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BFD58232-7F91-402E-BDA4-1DEE6121DE1B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='The Pandemic Grew Unsustainable Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66E5269A-03EC-4C28-8AB3-8FD7B986A2FE}' />
    </window>
    <window class='worksheet' name='Product Order Count Stacked Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='126'>
            <card pane-specification-id='1' param='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[none:PRODUCT_NAME_CLEANED:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DD055B0-55F8-4C74-80D8-E176CA836889}' />
    </window>
    <window class='dashboard' name='Product Figure'>
      <viewpoints>
        <viewpoint name='Product Order Count Stacked Area'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C1186D87-1716-45EA-B329-5832A26E32E4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1qaeol20j4rj4017v9vj40x3lr4e].[usr:Calculation_0546798776938498:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{176E2097-36B0-4619-9864-09440B510E3D}' />
    </window>
  </windows>
</workbook>
